# microservices

./: settings.gradle
access-control-service/: .gitignore  build.gradle  settings.gradle
access-control-service/src/main/java/com/areg/microservices/access_control_service/: AccessControlApplication.java
access-control-service/src/main/java/com/areg/microservices/access_control_service/aspects/: LoggingAspect.java
access-control-service/src/main/java/com/areg/microservices/access_control_service/builders/: PermissionsWildcardBuilder.java
access-control-service/src/main/java/com/areg/microservices/access_control_service/configurations/: MailSenderConfiguration.java  UserCleanupConfiguration.java  WebConfiguration.java
access-control-service/src/main/java/com/areg/microservices/access_control_service/controllers/: AuthController.java  EndpointsConstants.java  RoleController.java  UserController.java  UserGroupController.java
access-control-service/src/main/java/com/areg/microservices/access_control_service/converters/: RefreshTokenConverter.java  RoleConverter.java  UserConverter.java  UserGroupConverter.java
access-control-service/src/main/java/com/areg/microservices/access_control_service/exceptions/: AccessControlNotFoundException.java  BlankInputDataException.java  ForbiddenOperationException.java  InvalidOtpException.java  SessionExpiredException.java  UserNotFoundException.java
access-control-service/src/main/java/com/areg/microservices/access_control_service/managers/: AuthManager.java  EmailVerificationManager.java  EncryptionManager.java  RefreshTokenManager.java  RoleManager.java  UserGroupManager.java  UserManager.java
access-control-service/src/main/java/com/areg/microservices/access_control_service/repositories/: IAccessControlRepository.java  IRefreshTokenRepository.java  IRoleRepository.java  IUserGroupRepository.java  IUserRepository.java
access-control-service/src/main/java/com/areg/microservices/access_control_service/utils/: Utils.java
access-control-service/src/main/java/com/areg/microservices/access_control_service/validators/: InputPatternValidator.java  UserDataValidator.java  UserInputValidator.java
access-control-service/src/main/resources/: application.properties  banner.txt
api-gateway/: build.gradle
api-gateway/src/main/java/com/areg/microservices/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
notifications-service/: build.gradle
notifications-service/src/main/java/com/areg/microservices/notifications_service/: NotificationsApplication.java
notifications-service/src/main/resources/: application.properties
service-discovery/: build.gradle
service-discovery/src/main/java/com/areg/microservices/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
(+39 files in other folders)
