#   Application name
spring.application.name=api_gateway

#   Server
server.port=59001

eureka.client.service-url.defaultZone=http://localhost:59000/eureka

spring.cloud.gateway.routes[0].id=access_control_service
spring.cloud.gateway.routes[0].uri=lb://access_control_service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/access_control

spring.cloud.gateway.routes[1].id=notifications_service
spring.cloud.gateway.routes[1].uri=lb://notifications_service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/notifications
