#   Application name
spring.application.name=service-discovery

#   Server
server.port=59000

#   Eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.discovery.enabled=true

#   Logging
logging.level.root=INFO
logging.level.com.areg.project.microservices.service_discovery=info
logging.file.path=service-discovery/src/main/resources/output/logs