plugins {
    id ('org.springframework.boot') version "3.3.0"
    id ("io.spring.dependency-management") version "1.1.5"
    id ('java')
}

group 'com.areg.microservices'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'com.areg.microservices.service_discovery.ServiceDiscoveryApplication'
}

// Define a custom output directory for the JAR file
tasks.build.dependsOn bootJar
bootJar {
    archiveFileName = "service-discovery-1.0-SNAPSHOT.jar"
    destinationDirectory = file("./build/libs")
}

dependencies {
    //  Spring Boot
    implementation ('org.springframework.boot:spring-boot-starter-web:3.3.0')
    //  Spring Cloud Netflix Eureka Server
    implementation ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.1.2") {
        exclude group: 'com.sun.jersey'
    }

    //  Swagger
    implementation ('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0')
}

test {
    useJUnitPlatform()
}