#   Application name
spring.application.name=notifications

#   Server
server.port=59003

#   Eureka
eureka.client.service-url.defaultZone=http://localhost:59000/eureka

#   Logging
logging.level.root=INFO
logging.level.com.areg.project.microservices.notifications_service=info
logging.file.path=notifications-service/src/main/resources/output/logs